{
    "name": "dred",
    "version": "0.0.1",
    "description": "Distributed event streams for web3",
    "main": "src/index.ts",
    "license": "MIT",
    "packageManager": "yarn@3.2.1",
    "scripts": {
        "start": "scripts/setupEnvironment && ts-node-dev --respawn index.ts",
        "start:debug": "scripts/setupEnvironment  && ts-node-dev --inspect --respawn index.ts",
        "test": "scripts/setupEnvironment ; ENV_FILE=./config/.env.test jest --runInBand",
        "testing": "scripts/setupEnvironment ; ENV_FILE=./config/.env.test jest --watch --runInBand",
        "test:debug": "scripts/setupEnvironment ; JEST_TIMEOUT=100000 ENV_FILE=./config/.env.test node --inspect=9230 node_modules/jest/bin/jest.js --runInBand",
        "testing:debug": "scripts/setupEnvironment ; JEST_TIMEOUT=100000 ENV_FILE=./config/.env.test node --inspect=9230 node_modules/jest/bin/jest.js --watch --runInBand"
    },
    "dependencies": {
        "@hearit-io/redis-channels": "^1.2.1",
        "body-parser": "^1.20.0",
        "can-namespace": "^1.0.0",
        "cross-fetch": "^3.1.5",
        "express": "^4.18.1",
        "ioredis": "^5.0.6",
        "node-fetch": "^2"
    },
    "devDependencies": {
        "@swc/cli": "^0.1.57",
        "@swc/core": "^1.2.204",
        "@swc/jest": "^0.2.21",
        "@types/express": "^4.17.13",
        "@types/ioredis": "^4.28.10",
        "@types/jest": "^28.1.3",
        "@types/node": "^18.0.0",
        "@types/node-fetch": "^2.6.2",
        "@types/supertest": "^2.0.12",
        "jest": "^28.1.1",
        "module-alias": "^2.2.2",
        "supertest": "^6.2.3",
        "ts-jest": "^28.0.5",
        "ts-node": "^10.8.1",
        "ts-node-dev": "^2.0.0",
        "typescript": "^4.7.4"
    },
    "_moduleAliases": {
        "@platform": "platform/server/"
    }
}
