{
    "extends": "./ts/tsconfig.base",
    "compilerOptions": {
        "experimentalDecorators": true,
        "baseUrl": ".",
        "paths": {
            "@platform/*": ["platform/server/*"],
            // "sXXrc/*": ["src/*"]
        }
    },
    "include": [ "**/*.ts", "**/*.js" ],
    "exclude": [ "src/client/sampleApp", "**/node_modules/" ]
}
