{
    "extends": "./ts/tsconfig.base",
    "compilerOptions": {
        "experimentalDecorators": true,
        // "baseUrl": ".",
        "moduleResolution": "node16",
        "module": "Node16",
        "verbatimModuleSyntax": true,
        "paths": {
            "@platform/ReadableStream.js": ["./platform/server/ReadableStream.ts"],
            "@platform/ReadableStream": ["./platform/server/ReadableStream.ts"],
            "@platform/*": ["./platform/server/*"],
            // "sXXrc/*": ["src/*"]
        }
    },
    "include": [ "src/**/*.ts", "src/**/*.js" ],
    "exclude": [ "src/client", "**/node_modules/" ]
}
