{
    "name": "dred-onchain-registry",
    "version": "0.5.0",
    "description": "Onchain registry for DRED decentralized realtime messaging",
    "keywords": [],
    "author": "Cardano After Dark",
    "engines": {
        "node": ">=20",
        "pnpm": ">=8"
    },
    "homepage": "https://none.example.com",
    "license": "SEE LICENSE IN LICENSE.TXT",
    "main": "./dist/index.mjs",
    "types": "./dist/index.d.ts",
    "scripts": {
        "dev": "scripts/build ; pnpm run rollup:watch",
        "build": "scripts/build",
        "rollup:watch": "scripts/rollup --watch",
        "build:ui": "next build",
        "start": "next start",
        "lint": "next lint",
        "test": "vitest run",
        "testing:debug": "vitest --inspect --watch --poolOptions.forks.singleFork watch",
        "testing": "vitest watch",
        "test:ui": "vitest --ui",
        "test:run": "vitest run"
    },
    "type": "module",
    "exports": {
        ".": {
            "import": "./dist/index.mjs",
            "types": "./dist/index.d.ts"
        },
        "./contracts/*.hlb": "./dist/contracts/*.hlb.mjs",
        "./contracts-preprod/*.hlb": {
            "default": "./dist/contracts-preprod/*.hlb.mjs"
        },
        "./contracts-preview/*.hlb": {
            "default": "./dist/contracts-preview/*.hlb.mjs"
        },
        "./contracts-mainnet/*.hlb": {
            "default": "./dist/contracts-mainnet/*.hlb.mjs"
        },
        "./contracts/deployed/*.hlDeployed": {
            "network-preview": "./dist/contracts-preview/*.hlDeployed.json",
            "network-preprod": "./dist/contracts-preprod/*.hlDeployed.json",
            "network-mainnet": "./dist/contracts-mainnet/*.hlDeployed.json",
            "default": "./dist/contracts/preprod/*.hlDeployed.json"
        }
    },
    "postcss": {
        "plugins": {
            "postcss-import": {},
            "tailwindcss": {},
            "postcss-focus-visible": {
                "replaceWith": "[data-focus-visible-added]"
            },
            "autoprefixer": {}
        }
    },
    "prettier": {
        "printWidth": 100,
        "tabWidth": 4,
        "useTabs": false,
        "semi": true,
        "singleQuote": false
    },
    "dependencies": {
        "@donecollectively/stellar-contracts": "link:../../stellar-contracts",
        "@donecollectively/stellar-tokenomics": "link:../../stellar-tokenomics",
        "@helios-lang/codec-utils": "link:../../helios/codec-utils",
        "@helios-lang/compiler": "link:../../helios/compiler",
        "@helios-lang/compiler-utils": "link:../../helios/compiler-utils",
        "@helios-lang/contract-utils": "link:../../helios/contract-utils",
        "@helios-lang/crypto": "link:../../helios/crypto",
        "@helios-lang/ledger": "link:../../helios/ledger",
        "@helios-lang/tx-utils": "link:../../helios/tx-utils",
        "@helios-lang/type-utils": "link:../../helios/type-utils",
        "@helios-lang/uplc": "link:../../helios/uplc",
        "@types/diff": "^5.0.9",
        "autoprefixer": "^10.4.14",
        "prism-react-renderer": "^1.3.5",
        "vitest": "^3.0.7"
    },
    "devDependencies": {
        "@microsoft/api-extractor": "^7.48.1",
        "@rollup/plugin-json": "^6.1.0",
        "@rollup/plugin-node-resolve": "^15.3.0",
        "@types/node": "22",
        "eslint": "8.26.0",
        "eslint-config-next": "13.0.2",
        "prettier": "^2.8.8",
        "react": "^18.0",
        "react-dom": "^18.0",
        "rollup": "^4.30.1",
        "rollup-plugin-esbuild": "^6.1.1",
        "rollup-plugin-node-externals": "^7.1.3",
        "rollup-plugin-shell": "^1.0.9",
        "rollup-plugin-string": "^3.0.0",
        "tslib": "^2.8.1",
        "typescript": "^5.7.0"
    }
}
