{
  "name": "dred-network-site",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "preact": "^10.26.2"
  },
  "devDependencies": {
    "@preact/preset-vite": "^2.10.1",
    "@tailwindcss/typography": "^0.5.7",
    "autoprefixer": "^10.4.21",
    "clsx": "^1.2.1",
    "next-themes": "^0.4.6",
    "postcss": "^8.5.3",
    "tailwindcss": "^3.2.1",
    "typescript": "~5.7.2",
    "vite": "^6.2.0"
  }
}
