{
    "extends": "./ts/tsconfig.base",
    "compilerOptions": {
        "baseUrl": ".",
        "paths": {
            "@platform/*": ["platform/browser/*"],
            // "sXXrc/*": ["src/*"]
        }
    }
}
