{
  "name": "dred-docs",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "next dev -p 3032",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "browserslist": "defaults, not ie <= 11",
  "dependencies": {
    "@docsearch/react": "^3.2.1",
    "@donecollectively/stellar-contracts": "file://../../stellar-contracts",
    "@headlessui/react": "^1.7.2",
    "@helios-lang/compiler-utils": "../../helios/compiler-utils",
    "@helios-lang/ledger": "../../helios/ledger",
    "@helios-lang/tx-utils": "../../helios/tx-utils",
    "@helios-lang/codec-utils": "../../helios/codec-utils",
    "@helios-lang/compiler": "../../helios/compiler",
    "@helios-lang/contract-utils": "../../helios/contract-utils",
    "@helios-lang/crypto": "../../helios/crypto",
    "@helios-lang/uplc": "../../helios/uplc",
    "@helios-lang/type-utils": "../../helios/type-utils",
    "@helios-lang/ir": "../../helios/ir",
    "@helios-lang/cbor": "../../helios/cbor",
    "@helios-lang/era": "../../helios/era",
    "@cardano-ogmios/client": "^6.11.2",
    "@markdoc/markdoc": "0.1.7",
    "@markdoc/next.js": "0.1.6",
    "@preact/signals-core": "^1.8.0",
    "@preact/signals-react": "^3.0.1",
    "@sindresorhus/slugify": "^2.1.0",
    "@tailwindcss/typography": "^0.5.7",
    "@types/react": "18",
    "autoprefixer": "^10.4.12",
    "clsx": "^1.2.1",
    "dred-network-registry": "../onchain",
    "focus-visible": "^5.2.0",
    "next": "14.2.25",
    "postcss-focus-visible": "^6.0.4",
    "postcss-import": "^14.1.0",
    "prism-react-renderer": "^1.3.5",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "scheduler": "^0.25.0",
    "stellar-tokenomics": "../../stellar-tokenomics",
    "tailwindcss": "^3.2.1"
  },
  "devDependencies": {
    "eslint-config-next": "^14.2.25",
    "prettier": "^2.7.1",
    "prettier-plugin-tailwindcss": "^0.1.13"
  }
}
