{
    "extends": "./tsconfig.base.json",
    "compilerOptions": {
        "paths": {
            "@platform/ReadableStream.js": ["../../platform/server/ReadableStream.ts"],
            "@platform/ReadableStream": ["../../platform/server/ReadableStream.ts"],
            "@platform/*": ["../../platform/server/*"]
        }
    },
    "include": ["index.ts"]
}
